# kevin

project/gpmall-sso/: pom.xml
project/gpmall-sso/src/main/java/com/gupaoedu/sso/constants/: GpmallWebConstant.java
project/gpmall-sso/src/main/java/com/gupaoedu/sso/controller/: Anoymous.java  BaseController.java  UserController.java
project/gpmall-sso/src/main/java/com/gupaoedu/sso/intercept/: TokenIntercepter.java
project/gpmall-sso/src/main/java/com/gupaoedu/sso/utils/: CookieUtils.java
project/gpmall-sso/src/main/resources/spring/: applicationDubbo.xml  mvc-dispatcher-servlet.xml
project/gpmall-sso/src/main/webapp/resources/js/: login.js
project/user-service/: pom.xml
project/user-service/user-api/src/main/java/com/gupaoedu/user/: IUserCoreService.java
project/user-service/user-api/src/main/java/com/gupaoedu/user/abs/: AbstractResponse.java
project/user-service/user-api/src/main/java/com/gupaoedu/user/constants/: ResponseCodeEnum.java
project/user-service/user-api/src/main/java/com/gupaoedu/user/dto/: CheckAuthRequest.java  CheckAuthResponse.java  UserLoginRequest.java  UserLoginRespose.java  UserRegisterRequest.java  UserRegisterResponse.java
project/user-service/user-provider/: pom.xml
project/user-service/user-provider/src/main/java/com/gupaoedu/user/dal/entity/: User.java
project/user-service/user-provider/src/main/java/com/gupaoedu/user/dal/persistence/: UserMapper.java
project/user-service/user-provider/src/main/java/com/gupaoedu/user/exception/: ExceptionUtil.java  ServiceException.java  ValidateException.java
project/user-service/user-provider/src/main/java/com/gupaoedu/user/main/: Bootstrap.java
project/user-service/user-provider/src/main/java/com/gupaoedu/user/services/: UserCoreServiceImpl.java
project/user-service/user-provider/src/main/java/com/gupaoedu/user/utils/: JwtTokenUtils.java  ResponseUtils.java
project/user-service/user-provider/src/main/resources/: application.properties
rpc/: pom.xml
rpc/rpc-client/: pom.xml
rpc/rpc-client/src/main/java/com/neu/tom/: ClientDemo.java  RemoteInvocationHandler.java  RpcClientProxy.java  TCPTransport.java
rpc/rpc-client/src/main/java/com/neu/tom/zk/: IServiceDiscovery.java  ServiceDiscoveryImpl.java
rpc/rpc-client/src/main/java/com/neu/tom/zk/loadbalance/: AbstractLoadBanance.java  LoadBanalce.java  RandomLoadBanalce.java
rpc/rpc-common/: pom.xml
rpc/rpc-common/src/main/java/com/neu/tom/: HelloService.java  RpcRequest.java  ZkConfig.java
rpc/rpc-server/: pom.xml
rpc/rpc-server/src/main/java/com/neu/tom/: HelloServiceImpl.java  HelloServiceImpl2.java  ProcessorHandler.java  RpcServer.java  ServerDemo.java
rpc/rpc-server/src/main/java/com/neu/tom/anno/: RpcAnnotation.java
rpc/rpc-server/src/main/java/com/neu/tom/zk/: IRegisterCenter.java  RegisterCenterImpl.java
tkt/tkt-sso/: pom.xml
tkt/tkt-sso/src/main/java/com/kevin/tkt/sso/: TktSsoApplication.java
tkt/tkt-sso/src/main/java/com/kevin/tkt/sso/controller/: UserController.java
tkt/tkt-sso/src/main/resources/: application.properties
tkt/tkt-sso/src/test/java/com/kevin/tkt/sso/: TktSsoApplicationTests.java
tkt/user-service/: pom.xml
tkt/user-service/user-api/: pom.xml
tkt/user-service/user-api/src/main/java/com/kevin/tkt/user/: IUserCoreService.java
tkt/user-service/user-api/src/main/java/com/kevin/tkt/user/abs/: AbstractRequest.java  AbstractResponse.java
tkt/user-service/user-api/src/main/java/com/kevin/tkt/user/constant/: ResponseCodeEnum.java
tkt/user-service/user-api/src/main/java/com/kevin/tkt/user/constants/: ResponseCodeEnum.java
tkt/user-service/user-api/src/main/java/com/kevin/tkt/user/dto/: ExtensionParameter.java  RequestBaseData.java  ResponseBaseData.java  UserLoginRequest.java  UserLoginResponse.java
tkt/user-service/user-dal/: pom.xml
tkt/user-service/user-dal/src/main/java/com/kevin/tkt/user/dal/: MyMapper.java
tkt/user-service/user-dal/src/main/java/com/kevin/tkt/user/dal/domain/: User.java
tkt/user-service/user-dal/src/main/java/com/kevin/tkt/user/dal/mapper/: UserMapper.java
tkt/user-service/user-dal/src/main/java/com/kevin/tkt/user/dal/model/: User.java
tkt/user-service/user-dal/src/main/resources/generator/: generatorConfig.xml
tkt/user-service/user-dal/src/main/resources/mybatis-mappers/: UserMapper.xml
tkt/user-service/user-provider/: pom.xml
tkt/user-service/user-provider/src/main/java/com/kevin/tkt/user/: ServiceApplication.java
tkt/user-service/user-provider/src/main/java/com/kevin/tkt/user/exception/: ServiceException.java  ValidateException.java
tkt/user-service/user-provider/src/main/java/com/kevin/tkt/user/service/: UserCoreServiceImpl.java
tkt/user-service/user-provider/src/main/java/com/kevin/tkt/user/util/: ExceptionUtils.java
tkt/user-service/user-provider/src/main/java/com/kevin/tkt/user/utils/: ExceptionUtils.java
tkt/user-service/user-provider/src/main/resources/: application.properties
tkt/user-service/user-provider/src/test/java/com/kevin/tkt/user/: AbstractTest.java  BaseTest.java  UserTest.java
