datasource.user.url=jdbc:mysql://192.168.136.131:3306/user?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
datasource.user.username=root
datasource.user.password=BJucEg3cNgNLOvex7n5LSz5C4HTI1VqgS3qAEp2rnwionoLuH7m65urCUN6vyQS+oqySfKTBdoSplmic/ZtIZA==
datasource.user.initialSize=2
datasource.user.minIdle=1
datasource.user.maxActive=20
datasource.user.maxWait=60000
datasource.user.timeBetweenEvictionRunsMillis=60000
datasource.user.minEvictableIdleTimeMillis=300000
datasource.user.validationQuery=SELECT 'x'
datasource.user.testWhileIdle=true
datasource.user.testOnBorrow=false
datasource.user.testOnReturn=false
datasource.user.poolPreparedStatements=false
datasource.user.maxPoolPreparedStatementPerConnectionSize=20
datasource.user.filters=stat,config
datasource.user.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMOXm7zkHFZznkeLek1oxDwY1m3Cb5fu+AzJBqsL3/KE5Ket8JdV+B9Z0DMSV+fdWu0ub3F0bizut+ys4LoswHcCAwEAAQ==



application.name=user-service
dubbo.service.provider.port=20880
dubbo.service.provider.threads=200
dubbo.cache.dir=/logs/cache

dubbo.zk.servers=192.168.136.131:2181
dubbo.zk.group=dubbo-dev

dubbo.application.owner=mic
dubbo.protocol.accesslog=/logs/dubbo-user.log