## 避免和 server 工程端口冲突
server.port=8080

## Dubbo 服务消费者配置
spring.dubbo.application.name=tkt-sso
spring.dubbo.registry.address=zookeeper://192.168.136.131:2181
#此处是指扫描包含@Reference注解的bean的路径
spring.dubbo.scan=com.kevin.tkt.sso