## Dubbo 服务提供者配置
spring.dubbo.application.name=user-service
spring.dubbo.registry.address=zookeeper://192.168.136.131:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.kevin.tkt.user.service